# porta onde o app vai rodar
API_PORT=4000              
# url do servidor onde o app vai rodar  
API_HOST='http://localhost'
# tempo de expiração do token de login do usuario
ACCESS_EXPIRES='1d'
# segredo usado para gerar token do usuario
ACCESS_SECRET='quarentaedois'
# nome do calendario (usado para identificar os eventos criados pelo sistema)
DEFAULT_CALENDAR_NAME='Calendario_STM' 

# VARIAVEIS DO GOOGLE CALENDAR - obtidas no console do google

# id do client do google calendar
GOOGLE_CALENDAR_CLIENT_ID='' 
# secret do google calendar
GOOGLE_CALENDAR_CLIENT_SECRET= ''
# url de redirecionamento após a auth do google calendar
GOOGLE_CALENDAR_REDIRECT_URL= ''
